#BlueJ package file
dependency1.from=BookTester
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=BookTester
dependency2.to=BookImpl
dependency2.type=UsesDependency
dependency3.from=UserTester
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=UserTester
dependency4.to=UserImpl
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Library
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=804
package.editor.height=814
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=647
target1.editor.y=95
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=110
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=UserTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=101
target3.editor.y=279
target3.height=50
target3.name=Book
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=799
target4.editor.y=335
target4.height=50
target4.name=BookImpl
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=UserImpl
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=569
target6.editor.y=66
target6.height=50
target6.name=Library
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=868
target7.editor.y=287
target7.height=50
target7.name=BookTester
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
